{
  "expo": {
    "name": "YMOBooks",
    "slug": "ymobooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "ymobooks",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#CC5500"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.penielbethel.ymobooks",
      "buildNumber": "5"
    },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/logo.png",
      "backgroundColor": "#CC5500"
    },
    "edgeToEdgeEnabled": true,
    "versionCode": 6,
    "package": "com.penielbethel.ymobooks"
  },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "apiBaseUrl": "https://ymobooks.vercel.app",
      "eas": {
        "projectId": "18fc625a-9c7e-472a-8aa5-98c0b05e372c"
      }
    }
  }
}
