{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "server/index.js" },
    { "src": "^/files/(.*)$", "dest": "server/index.js" },
    { "src": "^/(terms|privacy|contact|account-deletion)$", "dest": "server/public/$1.html" },
    { "src": "^/$", "dest": "server/public/index.html" },
    { "src": "^(?!/api/|/files/)(.*)$", "dest": "server/public/index.html" }
  ]
}